{
  "name": "The Chef's Pass",
  "short_name": "Chef's Pass",
  "description": "Real dishes, real chefs. Filter by category, cuisine, or key ingredient.",
  "start_url": "./the-chefs-pass.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1b1918",
  "theme_color": "#1b1918",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
